



div.sizeFinder{
    display:none;
    position: fixed;
    background-color:#FFF;// rgba(0, 0, 0, 0.5);
    z-index: 3000;
    top: 0px;
    left: 0;
    width: 100%;
    height: 100%;

    .nice-select{
        display: inline-block;
        float: none;
        border-radius: 0;
        border:1px solid #aaa;
    }

    .modal-wrap{
        background-color: #FFF;
        margin:0 auto;
        width: 100%;
        height:100%;
        overflow-y: auto;;
        padding:10% 5% 10%;
        // height: 650px;
        margin-top: 0px;
        position: relative;
        .close-btn{
            position: absolute;
            right:10px;
            top:10px;
            
        }
    }
    
    
    .type-tab{
        display: flex;
        width: 100%;
        justify-content:space-between;
        margin-bottom: 8%;
        // margin:0 -2px;
        a{
            width: 33%;
            // margin:0 1px;
            display: inline-block;
            // height: 80px;;
            padding:2% 0 ;
            text-align: center;
            font-size: 18px;
            font-family: "NanumBarunGothic";
            color: rgb(255, 255, 255);
            background-color: rgb(170, 170, 170);
            position: relative;
            &.active{
                background-color: #831f82;
                &:after{
                    position: absolute;
                    // width: 100%;
                    bottom:-4px;
                    left:0;
                    content: "";
                    left:50%;
                    margin-left:-5px;
                    width:10px;
                    height:10px;
                    background-color: #831f82;
                    color:#831f82;
                    transform: rotate( 45deg );
                }
            }
        }
    }
    
    .btn-wrap{
        text-align: center;
        
        a{
            padding:10px 20px;
            margin:0 8px;
            min-width: 120px;
            background-color: #831f82;
            border:1px solid #831f82;
            color:#FFF;
            font-size: 18px;;
            line-height:1;
            &.retry{
                background-color: #474747;
                border:1px solid #474747;
            }
            &.submit{
                background-color: #831f82;
                border:1px solid #831f82;
            }
            &.addrear{
                display:block;
                margin:10px auto 0 auto;
                width:70%;
                background-color: #FFF;
                border:1px solid #831f82;
                color:#831f82;
    
            }
        }
    }

    select {
        -webkit-appearance: auto;
        -moz-appearance: auto;
        appearance: auto;
   
    }


    .choice-size{
        clear:both;
        margin-top: 10px;
        width:95%;
        margin:0 auto;
        flex-flow:wrap;
        li { width:100%; }
        li a{
            width:100%;
            color:#58595b;
            border:1px solid #aaaaaa;
            font-size: 18px;
            padding:15px 0;
            text-align: center;;
            margin-left: -1px;
            margin-top: -1px;
            &.active{
                color:#831f82;
                border:1px solid #831f82;
                font-weight: bold;
                z-index: 1;
                position: relative;

            }
        }
    }


    .size-tab.type-num{
        padding:0;
        &.step-01{
            display: none;
            .img-wrap{
                text-align: center;
                margin-bottom:9%;
                img{ width:60%; }
            }
            .form{
                margin-bottom:30px;;
                margin-bottom:5%;
                .form-item{
                    margin-bottom:5%;
                    width: 100%;
                    display: flex;
                    justify-content:space-around;
                    .label{ 
                        display: inline-block;
                        vertical-align: middle;
                        padding:10px 0;
                    }
                    .input-wrap{
                        vertical-align: middle;
                        width: 75%;;
                        display: inline-block;
                        input{
                            border:1px solid #CCC;
                            vertical-align: middle;
                            width: 100%;;
                            padding:2% 4%;
                            // height:30px;
                            line-height: 30px;
                            font-size: 13px;
                            color:black;
                            &::placeholder {
                                font-size: 13px;
                            }
                            
                        }
                    }
                }
            }
            .agreement{
                margin-bottom:30px;;
                background-color: #ededed;
                padding:5% 2%;

                .agreement-item{
                    display: inline-block;
                    padding:2% 20px;
                    position: relative;
                    width: 100%;
                    text-align: center;
                    span.label{
                        float:left;
                    }
                    a{
                        float:right;
                        text-decoration: underline;
                        display:inline-block;
                        margin-left: 10px;;
                    }
                }
                span.red{
                    color:red;
                }
            }
            .btn-wrap{
                text-align: center;
                
                a{
                    padding:4% 7%;
                    background-color: #831f82;
                    color:#FFF;
                    font-size: 20px;;
                }
            }
        }//step-01
        
        &.step-02{
            // display: none;

            .car-info{
                // overflow: hidden;
                .img-wrap{
                    // float:right;
                    text-align: center;
                    // margin-bottom:50px;
                }
                
                .car-text{
                    // float:left;
                    // width:50%;
                    // margin-top: 20px;
                    padding-top:10px;
                    .car-name{
                        margin-bottom:10px;
                        // text-align:center;
                        // font-size: 16px;
                        // color: rgb(97, 97, 97);
                        line-height: 1.375;

                        font-size: 25px;
                        color: rgb(131, 31, 130);
        
                    }
                    .car-year{
                        margin-bottom:10px;
                        font-size: 16px;
                        color: rgb(88, 89, 91);
                        display: flex;
                        label{
                            width: 25%;
                            display:inline-block;
                        }
                        span{
                            display:block;
                            width:100%;
                        }
                    }
                    .car-grade{
                        font-size: 16px;
                        color: rgb(88, 89, 91);
                        display: flex;
                        align-items: baseline;
                        label{ width: 25%;}
                        select{
                            border:1px solid #ccc;
                        }
                        
                    }
                    label{
                        // padding-right:10px;
                    }
                }
    
            }


            .desc{
                margin-top: 20px;;
                margin-bottom: 10px;;
                text-align: center;
                font-size: 12px;
                color: rgb(141, 141, 141);
                line-height: 1.7;
                // text-align: left;
            }



            .size {
                margin-bottom:30px;
                text-align:center;
                font-size: 30px;
                color: rgb(131, 31, 130);
            }
            

            
        } //step-02
        
        
    }

    .item-list{
        display: flex;
        justify-content:flex-start;
        flex-direction:row;
        flex-wrap:wrap;
        align-content:flex-start;
        align-items:stretch;
        height: 500px;
        overflow-y: scroll;
        li {
            width:100%;
        }
        li a{
            width:100%;
            // margin:5px;
            padding:5%;
            // width:80%;
            
            // background-color: #CCC;
            // border:1px solid #CCC;
            position: relative;
            -webkit-transition: all 0.2s ease;
            transition: all 0.2s ease;
            line-height: 1;
            
            border-bottom:1px solid #eee;

            &:after{
                position: absolute;
                content: "";
                height: 50%;
                bottom:25%;
                left:50%;
                width:0%;
                background-color: rgba(131, 31, 130,0.1);
                -webkit-transition: all 0.2s ease;
                transition: all 0.2s ease;
                z-index:0;
            }
            
            &:hover{
                color:#831f82;
                font-weight: bold;;
                &:after{
                    width:100%;
                    left:0%;
                }
            }
            
        }
    }

    .size-tab.type-car{
        display:none;
        padding:0px;
        .select-car-step{
            display: flex;
            justify-content:space-between;
            border-top:1px solid #ccc;
            border-bottom:1px solid #ccc;
            padding:20px 0;
            align-items:center;
            // align-content:center;
            .step-item{
                // vertical-align:middle;
                // border:1px solid #CCC;
                position: relative;
                padding:0 15px;
                font-size: 15px;
                color: rgb(88, 89, 91);
                text-align: center;
                width:20%;
                line-height: 1;
                word-break: break-word;
                
                &:after{
                    
                    content: "";
                    position: absolute;
                    left:-20px;
                    top:50%;
                    margin-top: -6px;;
                    height:12px;
                    width:12px;
                    border-right:1px solid #bbb;
                    border-top:1px solid #bbb;
                    transform: rotate( 45deg );
                }
                &:first-child:after{
                    display: none;
                }
                
                &.active span{
                    position: relative;
                }
                &.active span:before{
                    display: inline-block;
                    content:"";
                    background-image: url(/img/common/car_finder/check.png);
                    height: 18px;
                    width:18px;
                    margin-right: 3px;
                    position: absolute;
                    top:50%;
                    left:-20px;
                    margin-top: -10px;;
                }
            }
        }

        &.step-01{
            // display: none;
        }
        &.step-02{
            display: none;
            .car-info{
                clear: both;
                // overflow: hidden;
                // margin-top: 30px;
                .car-img{
                    // float: right;
                }
                .car-name{
                    // float:left;
                    // padding-top:80px;
                    // padding-left:50px;
                    // width:50%;
                    
                    font-size: 26px;
                    color: rgb(131, 31, 130);
                }
                .car-detail{
                    // float:left;
                    // width:50%;
                    // padding-left:50px;
                    padding-top: 20px;;
                    
                    font-size: 16px;
                    color: rgb(88, 89, 91);
                    line-height: 1.375;
                    text-align: left;
                    &>div{
                        margin-bottom:10px;
                        display:flex;
                        align-items: baseline;
                        label{
                            width:25%;
                            // vertical-align: middle;
                            // padding-top:.2em;
                        }
                        span{
                            width:85%;
                            // vertical-align: middle;
                        }
                        select{
                            // vertical-align: middle;
                        }
                    }
                    .nice-select.grade{
                        width:250px;
                    }
                    
                }
            }


            .desc{
                margin-top: 20px;;
                margin-bottom: 10px;;
                    font-size: 13px;
                    font-family: "NanumBarunGothic";
                    color: rgb(141, 141, 141);
                    line-height: 1.7;
                    text-align: left;
            }



            .btn-wrap{
                text-align: center;
                
                a{
                    padding:20px;
                    margin:0 5px;
                    min-width: 90px;;
                    background-color: #831f82;
                    color:#FFF;
                    font-size: 15px;;
                    &.retry{
                        background-color: #474747;
                    }
                    &.submit{
                        background-color: #831f82;
                    }
                }
            }
        }
        
    }


    .size-tab.type-size{

        .img-wrap{
            text-align: center;
        }
        
        &.step-01{
            display:none;
            padding:0px;
            .img-wrap{
                img{
                    width:80%;
                }
            }
            .size-step, .size-step-front{
                display: flex;
                justify-content:center;
                border-top:1px solid #ccc;
                border-bottom:1px solid #ccc;
                padding:7px 0;
                align-items:center;
                // align-content:center;
                .step-item{
                    // vertical-align:middle;
                    // border:1px solid #CCC;
                    position: relative;
                    padding:3px 15px;
                    font-size: 15px;
                    color: rgb(88, 89, 91);
                    text-align: center;
                    width:25%;
                    line-height: 1;
                    
                    &:after{
                        
                        content: "";
                        position: absolute;
                        right:-5%;
                        top:50%;
                        margin-top: -3px;;
                        height:5px;
                        width:5px;
                        border-right:2px solid #bbb;
                        border-top:2px solid #bbb;
                        transform: rotate( 45deg );
                    }
                    &:last-child:after{
                        display: none;
                    }
                    
                    &.active span{
                        position: relative;
                    }
                    &.active span:before{
                        display: inline-block;
                        content:"";
                        background-image: url(/img/common/car_finder/check.png);
                        height: 18px;
                        width:18px;
                        margin-right: 3px;
                        // position: absolute;
                        top:50%;
                        vertical-align: middle;
                        // left:-20px;
                        margin-top: -2px;;
                    }
                }
                .step-front-size{
                    font-size: 18px;
                    color: rgb(131, 31, 130);
                    width:20%;
                    text-align:left;
                    text-indent: 10px;
                    position: relative;
                    font-weight: bold;
                }
                .step-ico{
                    display:inline-block;
                    color:#831f82;
                    border:2px solid #831f82;
                    padding:1% 2%;
                    // width:50px;
                    // height:30px;
                    line-height: 1;
                    border-radius: 100px;
                    text-align:center;
                    font-size:0.9em;
                    font-weight: bold;
                    
                }
            }
            
            .size-step-front{
                border-bottom:none;
                background-color: #F1F1F1;
                // justify-content:stretch;
            }
            .item-list{
                height: auto;
                overflow-y: auto;
                li{
                    width:33%;
                    a{
                        padding:15%;
                    }
                }
            }

        }

        &.step-02{
            .img-wrap{
                img{
                    width:80%;
                }
            }

            .result-size {
                font-size: 36px;
                font-family: "NanumBarunGothic";
                color: rgb(131, 31, 130);
                font-weight: bold;
                margin-top: 30px;;
                text-align:center;
              }

              .desc{
                margin-top: 20px;;
                margin-bottom: 30px;;
                text-align: center;
                font-size: 16px;
                color: rgb(141, 141, 141);
                line-height: 1.4;
            }
        }
        &.step-03{
            .img-wrap{
                img{
                    width:80%;
                }
            }

            .result-size {
                font-size: 28px;
                font-family: "NanumBarunGothic";
                color: rgb(131, 31, 130);
                font-weight: bold;
                margin-top: 30px;;
                margin-bottom: 30px;;
                text-align:center;
                .size-item{
                    display:block;
                    // margin:15px;
                    // position: relative;
                    // line-height: 40px;
                    &:before{
                        display:inline-block;
                        color:#831f82;
                        border:1px solid #831f82;
                        // width:70px;
                        // height:40px;
                        line-height: 1;
                        border-radius: 100px;
                        text-align:center;
                        font-size: 13px;
                        padding:0.8% 2%;
                        vertical-align:baseline;
                        position: relative;
                        top:-5px;
                        margin-right:10px;
                    }
                    &.front:before{
                        content:'전륜';
                    }
                    &.rear:before{
                        content:'후륜';
                    }
                }
              }


        }

    }
    
}

.tip-wrap{
    position: relative;
    text-align: center;
    margin-bottom: 30px;
}


button.size-check-tip{
    padding-right: 20px;
    color: #999;
    background: transparent url(../img/product/ico_right.svg) no-repeat right 0 top 0;
    font-size: .875rem;
    & span:first-child {
        padding: .125rem .5rem;
        color: #fff;
        border-radius: 50px;
        background-color: #999;
    }
}
#sizeCheckTip{
    visibility:visible;
}

.tipShow {
	position: absolute;
	width: 480px;
	background: #fff;
	border: 4px solid #812990;
	padding: 32px 44px 60px;
	border-radius: 30px;
	z-index: 4800;
	text-align: left;
    pointer-events: none;
    display:none;
	header {
		position: relative;
		border-bottom: 4px solid #812990;
		i.tipOver {
			position: absolute;
			right: -90px;
			top: -70px;
		}
		i.tipOver.type02 {
			position: absolute;
			left: -16px;
			top: -70px;
		}
	}
	.content {
		text-align: center;
		padding-top: 40px;
	}
	.content.type02 {
		text-align: left;
		padding: 20px 0;
	}
	.serviceAvail {
		width: 100%;
		p {
			line-height: 28px;
			margin-right: 8px;
			&:last-child {
				margin-right: 0px;
			}
		}
	}
}
