



.header-choice-size{
	// position: fixed;
	background-color: #831f82;
	top:86px;
	width:100%;
	// height:120px;
	z-index:100;
	color:#fff;
	
	.choice-size-inner{
		// width:1180px;
		margin:0 auto;
		overflow: hidden;

		// background-image: url(/img/product/choice_size_bg.png);
		// background-repeat: no-repeat;
		// background-position: 70% 0;

		ul{
			display: inline-block;
			overflow: hidden;
			float:left;
			margin-left: 6%;
			li{ 
				float:left;
				display: inline;
				line-height:65px;
				margin-right:20px;
				position: relative;
				font-size: 15px;
				display:none;
                &:after{
                    content: "";
                    position: absolute;
                    right:-15px;
                    top:50%;
                    margin-top: -5px;;
                    height:5px;
                    width:5px;
                    border-right:2px solid rgba(255,255,255,0.5);
                    border-top:2px solid rgba(255,255,255,0.5);
                    transform: rotate( 45deg );
				}
				&.size{
					display: block;;
				}
				&.size:after{
                    content: "";
                    position: absolute;
                    right:-11px;
                    top:47%;
                    margin-top: -5px;;
                    height:15px;
                    width:1px;
					border-right:2px solid rgba(255,255,255,0.5);
					border-top:none;
					transform: rotate( 0deg );
				}
				&:last-child{
					margin-right: 0;;
					&:after{
						display: none;
					}
	
				}

			}
		}

		.btn-box{
			margin-right: 6%;
			float: right;
			line-height:65px;
			width:20%;
				img{
					width:100%;
				}
		}
	}
}


div.step-nav{
	margin-top: 40px;
	// border:1px solid #ccc;
	// background-image: url( /img/product/step_bg.png);
	// background-repeat: no-repeat;
	// background-position: top;
	

	ul{
		width: 88%;
		margin:0 auto;
		display: flex;
		justify-content:space-between;
		border-top: 1px solid #ccc;;

		li{
			position: relative;
			// border:1px solid red;
			top:-6px;
			font-size: 16px;
			color: rgb(120, 120, 120);
			text-align: center;
			padding-top: 20px;

			&:after{
				// border:1px solid green;
				content: "";
				position: absolute;
				background-image: url( /img/product/step_off.png);
				background-repeat: no-repeat;
				background-position: center center;
				background-size: 100%;
				width:11px;
				height:11px;
				top:0px;
				left:50%;
				margin-left: -5px;
			}

			&.active{
				color:#922491;

				&:after{
					// border:1px solid green;
					content: "";
					position: absolute;
					background-image: url( /img/product/step_on.png);
					background-repeat: no-repeat;
					background-position: center center;
					background-size: 100%;
					width:27px;
					height:27px;
					top:-10px;
					left:50%;
					margin-left: -5px;
				}

				
			}
		}
	}
}


.allBgWrap #bgFullImg{ background-color: #EDEDED;}
.allBgWrap #bgFullImg > div{ display: none; }
.page-header{
    display: none;
}

.order-header-message {
    padding: 1.8rem 2rem .5rem;
    background-color: #EDEDED;
}
.order-header-message p{
    font-size: 1.2rem;
}

.order-header-message p + .order-info-summary,
.order-middle-message p + .order-info-summary{
	margin-top: .2rem;
    font-size: 0.95rem;;
}
.order-middle-message{
	padding: 2.3rem 1rem 0.2rem;
	background-color: transparent;
	border:none;
	p{
		font-size: 1.2rem;

		& + .order-info-summary{
			font-size: 0.95rem;	
		}
	}
}

.accordion-box {/* 아코디언 메뉴 */}
.accordion-box .accordion {
	padding: 0.3rem 0rem; background-color: transparent;margin:0 6%;
	margin-top: 20px;;
	&:after{
		content: "";
		position: absolute;
		right:1.5%;
		top:50%;
		// margin-top: -5px;;
		height: 0.5rem;
		width: 0.5rem;
		border-right:2px solid #831f82;
		border-bottom:2px solid #831f82;
		transform: rotate( 45deg );
		background-image: none;
	}
	
	&.on:after{
		transform: rotate( -135deg );
	}
}
.accordion-info{
	margin-bottom: 20px;;
}
// .accordion-box .accordion:after { top:0.3rem; right:0;}
// .accordion-box .accordion.on::after {background-position: 0 0;}






.essen::after {
    display: inline-block;
    margin-left: .1rem;
	content: '＊';
	color:#831f82;
	font-weight: bold;;
}


.orderList2{
    background-color: white;
    margin:0 6%;
	li{
		position: relative;
        overflow: hidden;
        padding:15px 15px;
		.order-item{
			
			// margin-left: 310px;
			&>div{
                padding: 5px;
				line-height: 1;
				// min-height: 20px;;
				// display: flex;
				width:100%;
				// justify-content:space-between;
				overflow: hidden;
			}
			em{
				font-style: normal;
			}
			h3{ 
				font-family: 'NanumBarunGothic' , 'Sans-serif';
				color:#444;
				line-height: 1;
				margin:0;
				font-size: 24px;
				display: inline-block;
				vertical-align:bottom;
			}
			.size{
				color:#595959;
				font-size: 16px;
				line-height: 1;
				vertical-align:bottom;
				margin-left: 15px;;
			}
			span{
				margin-right: 10px;
			}
			.item-left,.item-right{
				color:#595959;
				font-size: 16px;
				line-height: 1;;
                // display: inline-block;
				padding:3px 0;
				float: left;
				width:48%;
			}
			.value{
				color:#595959;
				font-size: 16px;
				line-height: 1;;
                font-weight: bold;
                margin-left: 10px;
			}
			.item-left .value{
				margin-right: 10%;
				margin-left: 4%;
			}
			select{
				height: 30px;;
				line-height: 30px;
				background-position: right 12px;;
				vertical-align: middle;
			}
		}
		
	}
}
.orderList2.rental{
	select.type07{
		height: 30px;;
		line-height: 30px;
		background-position: 95% 10px;
		vertical-align: middle;
		background-color: #FFF;;
	}
	li .text{
		padding: 24px 10px 10px;
	}
}


.order-user-form{
	.submit {
		position: relative;
		margin-bottom: 1.2rem;
		label{
			margin-bottom: 5px;;
		}
		input,select{
			background-color: #FFF;
			height:32px;
			line-height: 32px;
			padding:0 1rem;;
			vertical-align: middle;
			background-position: 95% 12px;;
			// margin:0 1px;
		}
		#ordrEmail3{
			margin-left: 5px;;
		}
		.conWrap{
			background-color: #FFF;
			.btn-address-search{
				margin-left: 0;
			}
		}
	}	
}




.order-mount-form{
	background-color: #FFF;
	margin:0 6%;
	.submit {
		position: relative;
		margin-bottom: 1.2rem;
		label{
			margin-bottom: 5px;;
			font-weight: normal;
			
		}
		input.datepicker{
			width: 90%;;
		}
		.radio.col-2{
			width:100%;
			padding:1% 0;
			label span{
				font-size: 1.08rem;
				font-weight: bold;
				font-family: 'Spoqa Han Sans', sans-serif;
			}
		}
		.radio input[type='radio'] {
			width: 22px;
			height: 22px;
			min-height: auto;;
		}
		.radio input[type='radio']:checked::after,.radio input[type='radio']::after {
			top: 3px;
			left: 4px;
			width: 10px;
    		height: 6px;
		}
		input[type=text],select{
			border:1px solid #CCC;
			padding:2% 2%;
			background-position: 98% 14px;;
		}
		.border-bottom{
			border:none;
			
		}
		.conWrap.addres-input{
			background-color: #FFF;
			border:1px solid #CCC;
			.btn-address-search{
				margin-left: 0;
			}
			input{
				// padding-left: 2%;
				border:none;
				padding:2% 2%;
			}
		}
		.amPmChk{
			display: flex;
		}

	}
}

.order-payment-form{
	padding: 1.5rem 1.5rem 0.5rem;
	.submit {
		display: flex;
		&>label, &>div{
			vertical-align:middle;
		}
		&>label{
			width:30%;
		}
		.radio{
			width:100%;
			padding:1% 0;
			label span{
				font-size: 1.08rem;
				font-weight: bold;
				font-family: 'Spoqa Han Sans', sans-serif;
			}
		}

		input,select{
			background-color: #FFF;
			height:32px;
			line-height: 32px;
			padding: 0 1.5rem 0 1rem;
			vertical-align: middle;
			background-position: 95% 12px;;
			width:auto;
			// margin:0 1px;
		}
		.conWrap{
			max-width: 70%;
		}
		#rtCardCorp{//카드사 선택 select
			margin-bottom: 5px;;
		}

	}
}
.order-payment2-form{ 
	input,select{
		background-color: #FFF;
		height:32px;
		line-height: 32px;
		padding: 0 1.5rem 0 1rem;
		vertical-align: middle;
		background-position: 95% 12px;;
		width:auto;
		// margin:0 1px;
	}
}

.order-seller-form{
	padding: 0 1.5rem;
	h3{
		margin-top: 20px;
		text-align: center;
		margin-bottom: 20px;;
		font-size: 1.1rem;;
	}
	.submit {
		display: flex;
		&>label, &>div{
			vertical-align:middle;
		}
		&>label{
			width:30%;
		}

		input,textarea{
			background-color: #FFF;
			height:32px;
			line-height: 32px;
			padding: 0 1rem;
			vertical-align: middle;
			background-position: 95% 12px;;
			width:auto;
		}
		textarea{
			width:100%;
			height:5rem;
		}
		.conWrap{
			width: 70%;
		}
		#recomSalCdnm{
			width:70%;
		}
		.seller-search{
			font-size:0.8rem;
			padding: .25rem 0.5rem 0 0;
			border:none;
			position: relative;
			&:after{
				content: "";
				position: absolute;
				right:0px;
				top:.7rem;
				display: block;
				width:5px;
				height:5px;
				border-right: 1px solid #831f82;
				border-bottom: 1px solid #831f82;
				transform: rotate(-45deg);
			}
		}
	}
}

.radio input[type='radio'] {
	width: 22px;
	height: 22px;
	min-height: auto;;
	padding:0;
}
.radio input[type='radio']:checked::after,.radio input[type='radio']::after {
	top: 4px;
	left: 3px;
	width: 10px;
	height: 5px;
}



.orderBox{
	border-top:none;
	.titleDesc{
		h2{
			color:#831f82;
			text-align: center;;
		}
		p{
			text-align: center;;
			font-size: 1rem;
		}
	}
	.receipt{
		// font-family: "NanumBarunGothic";
		// margin-top: 10px;;
		dl.pro-info{
			border-bottom: 3px double #444;;
			padding: 15px 0;
			dt{
				font-size: 27px;;
				line-height: 1;;
			}
			dd{
				margin-top: 3px;;
				font-size: 16px;;
			}
		}
		dl.receipt-item{
			border-bottom: 1px solid #444;;
			padding: 20px 0;
			padding-right: 2px;;
			display: flex;
			justify-content:space-between;

			dt{
				font-size: 16px;;
				line-height: 1;;
			}
			dd{
				text-align: right;
				// margin-top: 3px;;
				font-size: 16px;;
			}
			&:last-child{
				border:none;
			}
		}
		.receipt-block{
			border-bottom: 1px solid #444;;
			padding: 10px 0;
			// margin-bottom: 0px;;
			dl.receipt-item{
				border:none;
				padding: 0px 0;
				padding-right: 2px;;
				display: flex;
				justify-content:space-between;
			}
		}

		dl.total-price{
			// padding: 20px 0;
			margin-right: -2px;;
			margin-top: 58px;;
			dt{
				font-size: 24.5px;;
				line-height: 1;;
				text-align: right;
			}
			dd{
				margin-top: 15px;;
				text-align: right;
				font-size: 48px;;
			}
		}
	}
}

.buy-btn{
	background: #55B9D8;
	height: 70px;
	color: #fff;
	font-size: 1.3rem;
	// padding: 0 25px;
	text-align: center;
}
.rent-btn{
	background: #dd5488;
	height: 70px;
	color: #fff;
	font-size: 1.3rem;
	// padding: 0 25px;
	text-align: center;
}


.coupon-wrap{
	margin-bottom: 30px;;
	padding: 1.5rem 1.5rem 0.5rem;
	height: auto;;
	// border-bottom: 0;
	.info{
		border:none;
	}
	.submit{
		position: relative;
		border:none;
		height:auto;
		display: block;

		& > label{
			color:#444;
			// width:105px;
			display: inline-block;
			font-size: 1.08rem;
			vertical-align: top;
			// font-weight: bold;;
			&> span{
				background-image: none;
				margin-left: 2em;
				font-family: 'Spoqa Han Sans', sans-serif;
				font-size: 1rem;;
			}
		}
		&:first-child:after{
			display:none;
		}

		.conWrap{
			// width: 670px;
			margin-left: 0px;
			padding-left: 0px;
			line-height: 1;
			span{
				font-size: 16px;;
				height: auto;
				line-height: 1;;
				padding:25px 0 10px;
				color:#444;
			}
			ul{
				background-color: #FFF;
				padding:19px 30px;
				display: flex;
				justify-content:space-between;
				margin:0;
				li{
					width:25%;
					font-size: 1rem;
					line-height: 1.4;;
					float: none;
					color:#444;
					text-align: center;
				}
			}
			.coupon-button{
				border:1px solid #831f82;
				background-color: #831f82;
				color:#FFF;
				font-size: 0.8rem;
				// padding:0 10px;
				// margin-left: 5px;
				outline:none;
				display: block;
				margin:0 auto;
				margin-top: 5px;;
				width:4rem;
				// font-weight: normal;
				&.active{
					background-color: #FFF;
					color:#831f82;
				}
				&.disable{
					background-color: #FFF;
					border:1px solid #666;
					color:#666;
				}

			}
		}
	}

}


