
#bgFullImg{
	position: relative;
	// padding-bottom: 48%;
	// border:1px solid #ccc;
	// height: unset;;
	.member-bg.service-rental{
		position: absolute;
		width: 100%;
		height: 100%;
		background: url('../img/service/rental/key_visual.jpg') no-repeat center top;
		background-size: 100% auto;
		background-position: center top;
	}
}

.subContentsWrap .o2o{
	.page-header{
		padding:3.5rem 1.5rem;
		img{
			width: 85%;;
		}
	}
}



.service-seciton-01{
	
	background: #F3f3f3;
	padding:5% 5% 5% 5%;
	margin-top: 0;
	
	h3{
		font-size: 1.3rem;;
		color: #231f20;
		// margin-top: 40px;
		font-weight: normal;
		letter-spacing: -1.1px;
		margin-bottom: 0.4rem;
		span.light{
			font-family: 'Spoqa Han Sans', sans-serif;
		}
	}    
	p{
		font-size: 0.8rem;
		color: #231f20;
		line-height: 1.385;
		text-align: left;
	}
	
	img{ margin:7% 0;}
	
	position: relative;
	&:after{
		position: absolute;
		content: " " ;
		width: 90%;
		bottom:0;
		left:5%;
		height:0px;
		border-top: 1px solid #7b7b7b;
	}
}



.service-seciton-02{
	
	background: #F3f3f3;
	padding:11% 5% 11% 5%;
	margin-top: 0;
	
	h3{
		font-size: 1.3rem;;
		color: #231f20;
		// margin-top: 40px;
		font-weight: normal;
		letter-spacing: -1.6px;
		padding-bottom: 0.1rem;

	}    
	p{
		font-size: 13pt;
		font-size: 0.65rem;
		color: #231f20;
		line-height: 1.385;
		text-align: left;
	}
	.benefit-item{
		text-align: center;
		h4{
			text-align: center;
			font-size: 0.9rem;
			margin-bottom: 0.3rem;
		}
		p{
			text-align: center;
			font-size: 0.65rem;
		}
		margin-top: 1.5rem;
		img{
			max-width: 48%;;
		}
	}
	// img{ margin:7% 0;}
	
	position: relative;
	&:after{
		position: absolute;
		content: " " ;
		width: 90%;
		bottom:0;
		left:5%;
		height:0px;
		border-top: 1px solid #7b7b7b;
	}
}
/* 
.service-seciton-02{
	padding:40px 0 0 0 ;
	background-color: #FFF;;
	h3{
		margin:0 5%;
		font-size: 14pt;
		color: #231f20;
		font-weight: normal;
	}    
	.benefit{
		margin-top: 20px;
	}
	.benefit-slide{
		.slick-slide{
			text-align: center;
			img{
				max-width: 80%;
				margin:0 auto;
			}
			padding:30px 0;
			background-color: #FFF;
		}
		
		.slick-arrow{
			position:absolute;
			top: 50%;
			transform: translateY(-50%);
			z-index: 1;
			background-size:100%;
			width: 10%;
			height: 100%;
			&.slick-prev{
				left: 10px;
				background-image:url( /img/service/rental/benefit_prev.png);
				content: " ";
				color: transparent;
				background-size: 100%;
				background-repeat: no-repeat;
				background-position: center center;
			}
			&.slick-next{
				background-image:url( /img/service/rental/benefit_next.png);
				content: " ";
				color: transparent;
				right: 10px;
				background-size: 100%;
				background-repeat: no-repeat;
				background-position: center center;
			}
		}
	}
	
	
}
*/

.service-seciton-03{
	margin:10% 5% 0 5%;
	padding-bottom: 7%;

	h3{
		font-size: 1.3rem;;
		color: #231f20;
		// margin-top: 40px;
		font-weight: normal;
		margin-bottom: 0.3rem;
	}    
	p{
		font-size: 0.79rem;
		color: #231f20;
		line-height: 1.385;
		text-align: left;
	}
	
	img{ margin:7% 0;}

	position: relative;
	
	&:after{
		position: absolute;
		content: " " ;
		width: 100%;
		bottom:0;
		left:0%;
		height:0px;
		border-top: 1px solid #7b7b7b;
	}
}

.service-modal{
	
	h3{
		font-size: 1.3rem;;
		color: #231f20;
		margin-top: 40px;
		font-weight: normal;
		// font-family: 'Spoqa Han Sans Regular', sans-serif;
	}    
	p.desc{
		font-size: 13pt;
		color: #231f20;
		line-height: 1.385;
		text-align: left;
	}
	
	h4{
		color: #812990;
		font-weight: normal;
		font-size: 20pt;
		font-family: 'Spoqa Han Sans Regular', sans-serif;
		margin:30px 0 15px;
	}
	
	.serice-tabs{
		// display: table;
		// width: 100%;
		margin-top: 25px;;
		padding-bottom: 30px;;
		overflow: hidden;
		li{
			float: left;
			padding:0 5%;
			// display: table-cell;
			// background-color:red;
			text-align: center;
			position: relative;
			font-size: 18px;
			line-height: 1;
			cursor: pointer;
			// width:15%;
			text-align: center;
			// padding-bottom: 18px;
			&.active{
				color:#812990;
				font-family: 'NanumBarunGothicBold', 'Sans-serif';
				&:before{
					position: absolute;
					display: block;
					content: "";;
					width:100%;
					height: 7px;
					left:0;
					background-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAkAAAAHCAYAAADam2dgAAAAZUlEQVQYlXXNsQmDUBhF4S+PzCJkHYdIZ6n9G0BwAB0hWcFFrK3tLE3zG0R4t7n3wIH7yK/hg1o534QGW0HY0CSs6ApSizUFjJhvwowJTunAG3vwHnxcJViQY+dg8Lxd9Kii//kBcIkT0dQynmAAAAAASUVORK5CYII=);
					bottom:-15px;
					background-position: center center;
					background-repeat: no-repeat;
				}
				
			}    
			&:after{
				cursor: default;
				content: '' ;
				border-right:1px solid #ccc;
				position: absolute;
				left: 0%;
				top: 10%;
				height: 80%;
				width:1px;;
				display: block;
			}
			&:first-child{
				&:after{ border:none; }
				&.active:before{ width:70%; }
				padding-left: 0;;
			}
		}
	}
	.serice-tabs-item{
		border-top:1px dashed #313131;
		border-bottom:1px dashed #313131;
		overflow: hidden;
		height: auto;;
	}
	
	
} 


.service-seciton-04{
	margin:10% 5% 0 5%;
	
	h3{
		font-size: 1.3rem;;
		color: #231f20;
		// margin-top: 40px;
		font-weight: normal;
		margin-bottom: 0.4rem;
		letter-spacing: -1.4px;
	}    
	p{
		font-size: 0.78rem;
		color: #231f20;
		line-height: 1.385;
		text-align: left;
	}
	
	img{ 
		width: 90%;
    margin: 7% auto 0;
	}
	position: relative;
	padding-bottom: 14%;
	&:after{
		position: absolute;
		content: " " ;
		width: 100%;
		bottom:0;
		left:0%;
		height:0px;
		border-top: 1px solid #7b7b7b;
	}
}
.service-seciton-05{
	margin:40px 5% 0 5%;
	
	h3{
		font-size: 1.3rem;;
		color: #231f20;
		// margin-top: 40px;
		font-weight: normal;
		margin-bottom: 0.2rem;
	}    
	p{
		font-size: 0.78rem;
		color: #231f20;
		line-height: 1.385;
		text-align: left;
	}
	
	img{ margin:7% 0;}
	position: relative;
	padding-bottom: 4%;;
	
	.service-year-type {
		margin: 0.7rem 0;
		.service-year-type-item{
			margin: 0 0;
			div{
				display: inline-block;
				width: 39%;
				font-size: 0.72rem;;
				vertical-align: middle;
			}
			a{
				vertical-align: middle;
				display: inline-block;
				font-size: 0.82rem;
				b{ font-size: 0.82rem; display: inline-block; }
				
				&:after {
					vertical-align: middle;
					width: 18px;
					height: 18px;
					content: '';
					background: url(../img/product/ico_search_step_arrow.png) no-repeat 0 top/18px;
				}
			}
		}
	}
	
}
.service-seciton-07{
    margin: 0 5% 0 5%;
    position: relative;
    padding-top: 0.3rem;
	&:after{
		position: absolute;
		content: " " ;
		width: 100%;
		top:0;
		left:0%;
		height:0px;
		border-top: 1px solid #7b7b7b;
	}

	h3{
		font-size: 1.3rem;;
		color: #231f20;
		margin-top: 40px;
		font-weight: normal;
	}    
	p.desc{
		font-size: 0.79rem;
		color: #231f20;
		margin-top: 0.4rem;
		line-height: 1.2;
	}
	p{
		font-size: 0.79rem;
		color: #231f20;
		line-height: 1.385;
		// text-align: left;
	}
	.service-data-detail {
		
		.card-example{
			margin: 5% 4% 3%;
			p{
				overflow: hidden;
				border: 1px solid #cbcbcb;
				border-radius: 16px;
				-webkit-box-shadow: 10px 10px 18px rgba(0, 0, 0, .2);
				box-shadow: 10px 10px 18px rgba(0, 0, 0, .2);
				margin-bottom: 1rem;
				img{
					margin:0;
				}
			}
		}
		.precaution{
			padding: 0 5%;
			b{}
			ul{
				li{
					position: relative;
					margin-bottom: 0.35rem;
					margin-left: .875rem;
					color: #666;
					font-size: 0.84rem;

					&::before {
						position: absolute;
						top: 0;
						left: -.875rem;
						content: '-';
					}
				}
			}
			
		}
	}
	&.service-tab .tab-nav {
		display: flex;
		width: 100%;
		.inline{
			span{ display: block; }
		}
	}
	&.service-tab .inner-service-tab{
		padding: 0 0 1rem;
		margin-top: 1.2rem;

		.tab-nav button{
			font-size: 0.9rem;
			padding: 1.1rem 0;
		}

		.tab-content-inner{
			margin-top:0;
		}
		.service-list-inner-tab h3{
			margin-top: 0;;
		}
	}
	.service-data-detail img{ margin: 1rem 0 0;;}
	.card-info-02{
		b{
			font-size: 1.1rem;
		}
	}
}



.service-tab .tab-nav {
	display: block;
	width: 90%;
	margin:0 auto;
	button{
		white-space:normal;
		margin-bottom: 7px;;
		font-size: 0.8rem;
		padding: 0.6rem 0;
		span{
			width: auto;;
		}
	}
}




.tab-content{
	width: 90%;
	margin: 0 auto;
	padding-bottom:10%;
	
	display: none;
	
	&.current{
		display: block;;
	}
	&.visit{
		background:url("../img/service/o2o/service_01_bg.jpg") no-repeat;
		background-size: 100%;;
	}
	&.pickup{
		background:url("../img/service/o2o/service_02_bg.jpg") no-repeat;
		background-size: 100%;;
	}
	&.store{
		background:url("../img/service/o2o/service_03_bg.jpg") no-repeat;
		background-size: 100%;;
		height: auto;
	}
	
	
	.numTitle {
		display: flex;
		align-items:center;
	}
	.numTitle span.num {
		vertical-align: middle;
		font-family: 'NanumBarunGothic', 'Sans-serif';
		font-weight: bold;
		color: #e0e2e2;
		font-size: 3.4rem;
		letter-spacing: -1px;
		margin-right: 0.1em;
		line-height: 3.4rem;;
	}
	.numTitle h3 {
		vertical-align: middle;
		font-family: 'NanumBarunGothic', 'Sans-serif';
		color: #333;
		font-size: 1.3rem;
		line-height: 1;
		// margin-top: 0.3em;;
		margin-bottom: 0;
	}
	.numTitle h3:after {
		display: none;
	}
	.warranty-info{
		margin-top: 1.5rem;
		dl{
			margin-bottom: 1.7rem;
			dd{
				p{
					font-size: 0.8rem;
					letter-spacing: -0.2px;
					line-height: 1.47;
				}
				img{
					margin-top: 0.7rem;;
				}
			}
		}

		.warranty-howto{
			margin-top: 20px;
			background-color: #FFF;
			padding: 1.4rem 0 0 1.1rem;
			line-height: 1.47;
			padding-bottom: 1.8rem;
			// display:flex;
			// justify-content:space-between;
			h4{
				margin:0; padding: 0;
				font-size: 0.85rem;
				// font-size: 20px;
				small{
					// font-size: 15px;;
				}
			}
			p{
				font-size: 0.8rem;
				letter-spacing: -0.2px;
				line-height: 1.4;
			}
			small{
				font-size: 0.7em;;
			}
			
			// font-size: 15px;
			line-height: 1.47;
			img{
				margin-top: 1.1rem;
				margin-bottom: 0.1rem;
			}
			.howto-join{
				margin-bottom: 20pt;;
			}
		}
		.warranty-noti{
			margin-top: 0.8rem;
			font-size: 0.76rem;
			a{
				color:#0066cf;
			}
		}

	}
	
	p.small{
		font-size: 0.7em;;
	}

	&.tab02{
		p{
			font-size: 0.8rem;
			letter-spacing: -0.2px;
			line-height: 1.47;
		}
		dl{
			margin-bottom: 15pt;
			dt{}
			dd{
				img{
					margin-top: 15pt;;
					margin-bottom: 15pt;
				}
			}
		}
	}
	&.tab03{
		padding-top: 20pt;;
		h3 {
			vertical-align: middle;
			font-family: 'NanumBarunGothic', 'Sans-serif';
			color: #333;
			font-size: 1.3rem;;
			line-height: 1;
			margin-bottom: 0.3em;;
			// margin-bottom: 0;
		}
		img{
			margin-top: 15pt;;
			margin-bottom: 15pt;
		}
		p{
			font-size: 0.8rem;
			letter-spacing: -0.2px;
			line-height: 1.47;
		}

	}

	&.tab04{
		padding-top: 20pt;;
		h3 {
			vertical-align: middle;
			font-family: 'NanumBarunGothic', 'Sans-serif';
			color: #333;
			font-size: 1.3rem;;
			line-height: 1;
			margin-bottom: 0.3em;;
			// margin-bottom: 0;
		}
		a{
			margin-top: 15pt;;
			margin-bottom: 15pt;
		}
		p.small{
			font-size: 0.7em;
		}
		p{
			font-size: 0.8rem;
			letter-spacing: -0.2px;
			line-height: 1.47;
		}

	}

	
	
	
}
.proInfoView{
	width:100%;
	margin:0 auto;
	// padding:100px 0 0px;
	padding:0 5%;
	text-align:center;
	overflow: hidden;
	h3{
		margin-top:10%;
		text-align: left;
		img{
			max-width: 70%;
		}
	}
	.infoStep{
		margin:10% 0 10%;
	}
	.visual-box{
		margin-top:50px;
		img{ max-width: 100%; }
	}
	.video{
		margin-top:10%;
		position: relative;
		width: 100%;
		padding-bottom: 56.25%;
		iframe {
			position: absolute;
			width: 100%;
			height: 100%;
			left:0;
			top:0;
		}
	}
	.serMapInfo{
		
	}
}
